* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
}

body {
    overflow-x: hidden;
}

.container {
    width: 100%;
    
    padding: 0 165px;
}

.header {
    width: 100vw;
    height: 60px;
    padding: 12px 165px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

a {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #505F98;
    text-decoration: none;
    margin-right: 60px;
}

a:last-child {
    margin-right: 0;
}

.btn-buy {
    width: 160px;
    height: 26px;
    background: #111B47;
    border-radius: 2px;
    font-size: 12px;
    color: #FFFFFF;
}

.menu-burger {
    display: none;
}


.small-des {
    display: none;
}



.designer {
    position: absolute;
    z-index: -1;
    top: 0;
    right: -4px;

    right: -0px;
    
}

.common-text {
    width: 540px;
    margin-top: 261px;
    margin-bottom: 69px;

}

.header-title {
    font-size: 50px;
    line-height: 66px;
    letter-spacing: 1px;
    color: #091133;
    margin-bottom: 20px;
}

.text {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #505F98;
}

.first {
    margin-bottom: 20px;
}

.second {
    font-weight: 700;
}



.btn {
    width: 189px;
    height: 36px;
    font-size: 16px;
    background: #111B47;
    color: #FFFFFF;
    border-radius: 2px;

}

.label2 {
    border-radius: 2px;
    color: #091133;
    border: 2px solid #091133;
    background: #FFFFFF;
    margin-left: 30px;
}

.main {
   
    display: flex;
    justify-content: space-between;
    margin-top: 391px;
}


.title-small {
    display: flex;
}

h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    color: #091133;
}

h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #091133;
    margin-top: 14px;
    margin-bottom: 6px;
}

.text-main {
    width: 540px;
    height: 90px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6F7CB2;
}

.text-small {
    width: 540px;
    height: 140px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6F7CB2;

}

.paragraf {
    width: 236px;
    height: 54px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}

.middle-maind {
    width: 100%;
    /* height: 100vh; */
  }
  .content-midlle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
  }
  .h2-header {
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 500px;
  }
  .p-header {
    height: 166px;
    font-size: 16px;
    font-weight: 400px;
  }



.info {
    width: 100%;
    background: #F3F5FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 213px;
   
}

.price {
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    margin-top:  216px;
    color: #091133;
}
.lorem {
    width: 600px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6F7CB2;
    margin-top: 16px;
}
.dollar {
    font-weight: 500;
    font-size: 50px;
    color: #222F65;
    margin-top: 35px;
}
.kit {
    color: #37447E;
}
.simple {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-top: 85px;
    color: #5D6970;

}




footer {
    width: 100%;
    height: 216px;
    background: #E7ECFF;
}

.fut-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 61px;

}

.logo2 {
    display: none;
}

.block {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.foot-btn {
    width: 109px;
    height: 26px;
    background: #111B47;
    border-radius: 2px;
    color: #FFFFFF
}

.copyright {
    font-size: 14px;
    line-height: 24px;
    color: #939EA4;
}

.line {
    width: 100%;
    height: 1px;
    background: #CDD1D4;
    margin-bottom: 24px;
}

.down-side {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

menu {
    display: flex;
    flex-direction: row;
}

menu li {
    
    list-style: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #929ECC;
    margin-right: 60px;
}

menu li:last-child {
    margin-right: 0;
}

.icon {
    margin-right: 30px;
}

.icon:last-child {
    margin-right: 0;
}






@media screen and (max-width: 400px) {
    .header {
        padding: 12px 16px;
        align-items: center;
    }

    nav {
        display: none;
    }

    .btn-buy {
        display: none;
    }

    .menu-burger {
        display: block;
    }

    .container {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 16px;
    }

    .designer {
        display: none;
    }

    .small-des {
        margin-top: 18px;
        display: flex;
        justify-content: center;
    }

    .common-text {
        width: 343px;
        text-align: center;
        margin-top: 26px;
        margin-bottom: 26px;
    }

    .header-title {
        font-size: 30px;
        font-weight: 500;
        line-height: 35px;
        letter-spacing: 1px;
    }

    .first {
        display: none;
    }

    .box-btn {
        display: flex;
        flex-direction: column;
    }

    .label2 {
        margin-left: 0;
        margin-top: 18px;
        margin-bottom: 59px;
    }

    .main {
        width: 100%;
        height: 983px;
        background: #9CA7DF;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 0;
    }

    .text-main {
        width: 324px;
        height: 150px;
        color: #FFFFFF;
        margin-right: 19px;
    }

    .text-small {
        width: 272px;
        height: 130px;
        color: #FFFFFF;
        margin-right: 71px;
    }

    .pic-main {
        margin-top: 0;
    }

    .pic-b {
        width: 300px;
        height: 290px;
    }

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #FFFFFF;
        margin-top: 34px;
        margin-bottom: 61px;
    }

    h2 {
        width: 343px;
        height: 48px;
        font-weight: 500;
        font-size: 26px;
        line-height: 48px;
        color: #FFFFFF;
        ;
    }

    h4 {
        color: #FFFFFF;
    }

    .title-small {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .box-small {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .box-big {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
    }

    .paragraf {
        width: 321px;
    }

    svg.image-main path {
        fill: #FFFFFF;
    }

    footer {
        height: 328px;

    }
     

    .block {
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }


    .top-side {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 35px;
       
        
    }

    .logo2 {
        display: block;
        margin-top: 5px;
    }


    .logo {
        display: none;
    }

    .foot-btn {
        margin-top: 7px;
    }


    .down-side {
        flex-direction: column;
        align-items: center;
    
    }

    .icons {
        margin-top: 56px;
    }


    .price {
        font-weight: 500;
        font-size: 30px;
        line-height: 48px;
    }
    .lorem {
        width: 343px;
        height: 130px;
    }
    .kit {
        margin-top: 35px;
    }
    .dollar {
        font-size: 80px;
    }
    .simple {
        margin-top: 9px;
    }
    
}
